{
  "name": "cloud-infrastructure",
  "version": "1.0.0",
  "description": "Terraform/OpenTofu specialist for AWS, Azure, GCP, and modern platforms (Vercel, Railway, Render, Supabase, Upstash). Covers IaC authoring, module design, remote state, CI/CD pipelines, and full-stack environment wiring.",
  "author": {
    "name": "thangnc",
    "url": "https://github.com/thangnc"
  },
  "repository": "https://github.com/thangnc/cloud-infrastructure",
  "license": "MIT",
  "keywords": [
    "terraform",
    "opentofu",
    "iac",
    "hcl",
    "aws",
    "azure",
    "gcp",
    "vercel",
    "supabase",
    "render",
    "railway",
    "upstash",
    "infrastructure",
    "devops",
    "cloud",
    "modules",
    "state"
  ],
  "skills": "./skills/"
}
